server.port=8012
spring.application.name = servicio-items
logging.level.org.hibernate.SQL=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 280000
ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 120000